<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Calculator</title>
</head>
<body>
<script>
    let value = prompt("Введите значение1", "");
    if (!Boolean(Number(value))) {
        value = prompt("Введите корректное значение1", "");
    }
    let action = prompt("Введите оператор + - * /", "");
       if (action !== "+" && action !== "-" && action !== "/" && action !== "*"){
        action = prompt("Введите корректно оператор + - * /", "");
    }

    let value2 = prompt("Введите значение2", "");
       if (!Boolean(Number(value2))) {
        value2 = prompt("Введите корректное значение2", "");
    }

    function calk(arc1, operator, arc2) {
           console.log(arc1, operator, arc2);
        let result = 0;
       if (operator === "+") {
           result = +arc1 + +arc2;
       }
       if (operator === "-") {
           result = +arc1 - +arc2;
       }
       if (operator === "*") {
           result = +arc1 * +arc2;
       }
       if (operator === "/") {
           result = +arc1 / +arc2;
       }
       console.log(result);
    }

    calk(value, action, value2);
</script>
</body>
</html>